Mb_Sales-Med-N p#-144604#1 1 @ns- PUCIa#-00000679213 — SP-1 7700100172093
ARIES CARGO A-943645913 09 Sep 2007 Orland Hettinger ‘Mar 28 007"
Vern_Toy6S@yahoo.com Triston Beier 93975
NEW FLORIAN ARKANSAS 81634
_ Discover 6011987225545963 11-8 67 7-10 5-4
Mb_Sales-Med-N p#-144604#1 1 @ns PUCIa#00000407277 — SP-1 7001001511
TAG ONLINE INC T-298407621 07 Jun 007 JuwanHahn ‘Feb07 007
10:2645 PM —_FlorencioZiewnnn Fanny9@gnuilcom Lea Little PhD 37
HOLLIE RAPIDS RORYBERG OHIO 45157 791-040-8441
American Express 4188196556338 35 II-Il I-ll &5S 64 2

1

Mb_Sales-Med-N p#-144604#1 1 @ns- PUCIa#-00000557263 — SP-1 7700100160797
TANGOSOL INC T-2019025711 15 Nov 2007 Nicholaus Anderson = ‘"May03
2007' 120102PM GradyKunde Corene.LegroS@yahoocom Dr.
Demetris Hackett 0646DONNELLY SPRINGS UPTONSHIRE
ALASKA 43642 067-773-2218 American Express 353969490975419
1-3) 64 33 33 Hell ot

Mb_Sales-Med-N p#-144604#11 @ns-PUCIa#.000001 18635 — SP-1 770010011 1173
KELVIN DELIVATIVES K-2271471161 11 Oct 2007 Marianna Deckow

‘Mar 062007 10:3300AM — EdisonJaskolski Freda_Murphy@hotmnil. com
Elta Stiedemann = 623MAYERALLEY SCHULISTVILLE NEWJERSEY
G47 424-410-9304 Discover 6011073952268325 5-2 11-8 7-3 11-2
25

Mb_Sales-Med-N p#-144604#1 1 @ns-PUCIa#-00000588887 — SP-1 700100166592
ELECTRONIC DATA SYSTEMS 6-2414091335 06Nov 2007 Lura Wolff
‘May 14 007" 637:53AM__ EllieDouglas Abbigail93@gnnilcom Ema
Luettigen 392 MOSCISKISQUARES PORTKAYA ARIZONA 47776
(666-113-7422 Visa 5515S06@0707714 9-5 95 S-8 1-5 48 7

Mb_Sales-Med-N p#-144604#1 1 @ns- PUCIa#.00000528518 — SP-1 7700100141847
ARIES CARGO A-29709950 Pattie Kreiger Jan 31 2007"
4:21:0AM = LambertSchumm Ethelyn_Wunsch93@gmailcom Easton
Baumbach 9717 KILBACK FREEWAY NIKITAPORT MICHIGAN
19725 €2-651-5978 Mastercard 37427067506040 11-3 10-6 39
21 69 2

Mb_Sales-Med-N p#-144604#1 1 @as-PUCIa#00000410814 — SP-1 70010011 5364
THE MITRE CORPORATION T-986075086 24 Jul 2007 Ole Treutel ‘Apr 1S
2007 11:24:19AM  GuyOsinski Jazlyn Ryan@hotnnileom Kris Walsh
3071 LUETTGEN STATION EAST LONZOFURT OREGON 76109
250-541-8713 Discover 54037389144@0 21 610 7-6 66 23
8

Mb_Sales-Med-N p#-144604#1 1 @ns- PUCIa#00000246619 — SP-1 7700100138521
TELVENT T-2612483085 14 Dec 007 Victoria Yundt "Mar 11 2007
70901AM  KevonLai Amold.Ferry88@yahoo.com Jaylon Gaylord
75911 JERALD PORT SCHINNERTON NEW MEXICO 13472
964-938-1055 Mastercard 6011606024562173 7-6 10-6

109 3

Mb_Sales-Med-N p#-144604#1 1 @ns- PUCIa#-000001 25092 SP-1 770010014096
ANVICOM A-644212671 24 Jul 2007 Delores Rolfson Jan 062007 1:48:00
AM MaeBarrows Heather_Abshire33}@yahoo.com Nicholaus Bauch 412
KUHLMAN LOOP WINDLERBURGH ALASKA 28433 325-599-8870
Discover 5338225738288591 103 48 1-7 46 S54 10

Mb_Sales-Med-N p#-144604#1 1 @ns- PUCIa#00000435587 — SP-1 7700100132683
ARIES CARGO A-1142010641 21 Sep 007 Dr. Al Leannon

655-219-2735 Discover 41971@63282105 27 S-1 63 93 44 7

Mb_Sales-Med-N p#-144604#1 1 @ns PUCIa#-000001 3906 SP-1 770010015733
TELVENT T-1851 302449 15 Aug 2007 Kyle Hammes ‘Apr 12 2007" 1.05.13
PM AyanaPacocha Lesley_Franecki@gmailcom Jovany Bochm 8507
NITZSCHEPLAINS WESTMOUTH VERMONT 62127 696-779-7766
Visa 5589904 2MSD 1-5 45 10-11 Ill 1-6

Mb_Sales-Med-N p#-144604#1 1 @ns PUCIa#-000001 64278 _ SP-1 700100161957
ANEXINET A-501117704 07 Nov 2007 Vince Pollich Jan 21 2007" 5:55:36
AM  VedaStromma Elmi@hotnnilcom Tyree Boyle 103 BEATTY
ROADS WINTHEISERSIDE UTAH 99921 @1-640-3466 American
Express 6011599940209007 41 83 SS I-5S II-3 5

Mb_Sales-Med-N p#-14460441 1 @ns PUCIa#00000216333 — SP-1 770010016078

Mb_Sales-Med-N p#-144604#1 1 @ns-PUC]a#000006546%0 — SP-1 7700100167619
THOMSON FINANCIAL T-524746854 0) Aug 2007 Mr. Travon Mueller
‘Apr 232007" 8:2407PM —SusieBartoletti Adrienne. Huels@gmuil. com
Mathew Koelpin S%03IGNATIUSSTREAM BOGISICHBURY SOUTH
ime 38125 458-355-3363 Visa 479935@952811730 1-5 7-10
Mb_Sales-Med-N p#-144604#1 I @ns-PUC1a#00000490397 — SP-1 770010019047
TD AMERITRADE T-177537432  OSNov 2007 Jammie Reilly "Mar 04 2007"
5:31:14AM = JaquelinNolan Devyn_Lang@@hotmnilcom Miss Maria
5947 SAMMIE FLATS VEUMSTAD ALABAMA 8215
Mastercard 419602046409 22 Gil 10-3 7-6

Mb_Sales-Med-N p#-144604#1 1 @ns-PUC]a#00000509413 — SP-1 7700100165620
THOMSON FINANCIAL T-1737140789 13 Sep 007 Corbin McKenzie
‘Apr 152007" 7:18:57AM_ RevaMarvin Ai il.com Maribel
Marquardt) 268 ZANDER SQUARE WISOZKFURT IDAHO 45634
984-822-7420 American Express 351681904099241 83 7-7 310 21
96 4

Mb_Sales-Med-N p#-144604#1 1 @ns-PUC]a#-00000598092 — SP-1 7700100128456
THE MITRE CORPORATION T-2730509702 08 Jun 2007 Clay Hewel Jan
25 007" 4:59:26AM DarbyLind Madelyn_Abernathy@yahoocom Jailyn
Casper +9042 LEHNER ROAD LEUSCHKESTAD WISCONSIN 45222
173-214-4660 American Express 5197609712951748 611 5-2 7-10
1-l $10 11

Mb_Sales-Med-N p#-144604#1 1 @as-PUCIa#0000020037 | SP-1 7700100150437
ANVICOM A-250845486 04 Oct 1007 Zita Satterfield “May 17 2007"
9:1300PM MaribelRohan Furman@@gnailcom Hilario Haley 7516
NESTOR BYPASS CHAUNCEYLAND PENNSYLVANIA 42442
err Discover 6011511919730812 9-2 64 11-3 65 93

= »_Sales-Med -N p#-144604#1 1 @as-PUCIa#-000009134 —SP-17700100159901
THE MITRE CORPORATION T-418489934 31 Aug 2007 Alayna Wisozk
‘Feb 18 2007" 637:26PM  GavinSchamberger Anderson6@hotmail.com

Rolando Murphy 677JOSIANEDIVIDE LETITIAPORT HAWAII

03989 275-668-1707 Mastercard 5328046743777614 1-9 24 109
67 28 I

Mb_Sales-Med-N p#-144604#1 1 @ns-PUCIa#-00000295490 — SP-1 7700100160699
BAE SYSTEMS B-269391726 06Jul 007 Mr. Hellen Bartoletti Jan 07
2007" 7:2611AM = HaskellBechtelar Pansy.H. hoo.com Genevieve
Howell 811COTY POINTS WEST GUSSIE ARIZONA 77528

638-376-9966 Visa 5151661716362822 44 9-2 8-10 83 114 7

Mb_Sales-Med-N p#-144604#1 1 @ns-PUCIa#-00000217831  SP-1 700100168230
TAG ONLINE INC T-1839973944 09 Sep 2007 Kolby Hansen ‘Feb 10 2007"
200:27PM —TessieFlatley Tyler@@hownailcom Dustin Strosin 3741
PIETRO BURGS CARROLLLAND TEXAS £380 704-285-4368
American Express 52641708485179 2-7 48 61 35 33 6

Mb_Sales-Med-N p#-144604#1 I @ns-PUCIa#-00000666119 — SP-1 7700100137397
ARIES CARGO A-2852960121 11 Aug 2007 Annie Schumm Jan 04 2007
64146AM DeannaSteuber Genevieve_Da' jilcom Laron
Kohler 1979970"KEEFEGREEN NORTHGERDABURGH

WISCONSIN 51058 599-304-6611 Visa 531838445456022 9-8 65

Mb_Sales-Med-N p#-144604#1 1 @ns-PUCIa#00000493343 — SP-1 700100141994
THE MUNICENTER T-373749928 05 Jul 2007 Kevin Heathcote Jan 08

Mb_Sales-Med-N p#-144604#1 1 @ns-PUCIa#00000235222 SP-1 700100117055
DST INTERNATIONAL D-1790108045 24 Oct 2007 Llewellyn Luettgen
“May 07 2007" 5:11:13AM = DurrellBartell Anabel.Harris@hotmail.com
Rickey MacGyver 4875 WALDO HIGHWAY JOESPHHAVEN
MASSACHUSETTS 44414 565-563-4617 American Express
117589004107 1-2 6S 11-8 9-10 86 7

Mb_Sales-Med-N p#-144604#1 1 @ns-PUCIa#00000570338 — SP-1 70100135484
DST INTERNATIONAL D-824541994 30Aug 007 Greta Quigley Jan09
2007" 7:1423PM = AmariFerry Hazel_Dietri ileom Dayne
Ankunding 404570'HARA RUE LAKERALEIGHBURY FLORIDA
40922 576-302-4552 American Express 6011257115922189 38 8-4
ol 43 S53

 

Mb_Sales-Med-N p#-144604#1 1 @ns-PUC1a#00000644909 — SP-1 77001001338